name = amogus
depends = farming, mobs, ethereal, unifieddyes, lavastuff, bakedclay, bonemeal
optional_depends = default, farming, mobs, ethereal, unifieddyes, lavastuff, bakedclay, bonemeal
description = Adds Amogus Miniatures ingame
